<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_progreso"
        android:icon="@drawable/ic_progress_24"
        android:title="Progreso" />

    <item
        android:id="@+id/nav_recordatorios"
        android:icon="@drawable/ic_reminders_24"
        android:title="Recordatorios" />

</menu>