<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="Tipo de hábito" />

        <Spinner
            android:id="@+id/spinnerHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="12dp"
            android:text="Hora"/>

        <TextView
            android:id="@+id/tvSelectedTime"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:text="08:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPickTime"
            android:text="Elegir hora"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="12dp"
            android:text="Frecuencia"/>

        <Spinner
            android:id="@+id/spinnerFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSaveReminder"
            android:text="Guardar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
